<!DOCTYPE html>
<html>
	<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2057223-42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2057223-42');
</script>

		<meta http-equiv="Cache-Control" content="no-cache">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<style>
			::-webkit-scrollbar { width: 0;}
			html, body, #player{width:100%; height:100%; margin:0; padding:0}
			#player {background: #000 url(loading.gif) no-repeat center; max-height:100%}
			#player {overflow: scroll} 
			
			div.newWin {display: table;height:100%; width:100%; float:left;background:black}
			div.newLink {display:table-cell;vertical-align: middle;text-align:center;}
			div.newLink a {color:white; font-size: 160%;text-decoration:none; border-bottom:dotted 1px white}
			div.newLink a:hover {color:green;border-bottom:dotted 1px green}
			tg {display:inline-block;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
		</style>
		<script>
			
			jQuery(document).ready(function($)
			{
				$( window ).resize(function() {
					resize_info();
				});
			});

			function resize_info()
			{
				(function($) {
					window.scroll(0,document.documentElement.offsetHeight);
				})(jQuery);
			}
			setTimeout('window.scroll(0,document.documentElement.offsetHeight)', 15001);
			setTimeout('window.scroll(0,document.documentElement.offsetHeight)', 20000);
		</script>
	</head>
	<body><!--LiveInternet counter--><div style="display:none"><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script></div><!--/LiveInternet-->
		

		<div id="preroll" style="width:100%;height:100%"><iframe width="100%" height="100%" id="player" name="player" src="https://goool7.ws/8c86d3930d7e5d3142b41bac4ea9d50b-live.html" frameborder="0" scrolling="no" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" data-origwidth="100%" data-origheight="100%"></iframe></div>

<script data-cfasync='false'>
    (function(w,d,o,g,r,a,m){
        var cid=(Math.random()*1e17).toString(36);d.write('<div id="'+cid+'"></div>');
        w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)};
        function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){
            var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1;a.setAttribute('data-cfasync','false');
            a.src='//cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)};
            p.parentNode.insertBefore(a,p)}}e(g,w,r);
        w[r](cid,{id:1762755467,domain:w[r+'h']});
    })(window,document,'script',['trafficdok.com'],'ABNS');
</script>
				
	</body>
</html>
